# crowdfunding

./: .gitignore  AwsExtensions.cs  AwsS3Extensions.cs  Constants.cs  Crowdfunding.csproj  Crowdfunding.db  Crowdfunding.sln  Dockerfile  EDisplayType.cs  Extensions.cs  HashService.cs  JwtService.cs  MediaStorageService.cs  NewtonJsonExtensions.cs  Program.cs  Startup.cs  StringExtensions.cs
Controllers/: AccountController.cs  AuthController.cs  CompanyController.cs  NewsController.cs
Frontend/: Program.cs  README.md  package.json
Frontend/Properties/: launchSettings.json
Frontend/public/: index.html
Frontend/src/: App.scss  App.tsx  axios.utils.ts  endpoint.constants.ts  index.tsx  login.utils.ts
Frontend/src/modules/: If.tsx  guarded-route.tsx  side-menu.tsx
Frontend/src/modules/account/: Authorize.tsx  Login.scss  LoginComponent.tsx  Register.tsx
Frontend/src/modules/company/: donations.component.tsx
Frontend/src/modules/company/company-card/: company-card.component.scss  company-card.component.tsx
Frontend/src/modules/company/company-create/: company-create.component.tsx  create-company.component.scss
Frontend/src/modules/company/company-list-common/: company-list-common.component.tsx
Frontend/src/modules/company/company-list-self/: company-list-self.component.tsx
Frontend/src/modules/company/company-view/: company-main-page.tsx  (+1 more)
Frontend/src/modules/home-page/: home-page.component.scss  home-page.component.tsx
Frontend/src/modules/personal-area/: personal-area.component.scss  personal-area.component.tsx
Frontend/src/modules/toolbar/: toolbar.component.tsx
Models/: AppContext.cs  AuthDto.cs  AuthResult.cs  Company.cs  CompanyDto.cs  Donation.cs  DonationDto.cs  NewsRecord.cs  NewsRecordDto.cs  User.cs  UserDto.cs
(+6 files in other folders)
